{
  "general": {
    "id": "1",
    "siteName": "ModernAgency",
    "siteUrl": "https://www.dfmsolutions.de",
    "description": "We create stunning websites, powerful applications, and strategic digital solutions that drive real business results.",
    "email": "info@dfmsolutions.de",
    "phone": "+49 30 12345678",
    "address": "Berlin, Germany",
    "companyName": "DFM Solutions",
    "taxId": "DE123456789",
    "commercialRegister": "HRB 12345 B",
    "managingDirector": "Max Mustermann"
  },
  "payment": {
    "id": "1",
    "paypal": {
      "enabled": false,
      "clientId": "",
      "clientSecret": "",
      "webhookId": "",
      "testMode": true
    },
    "mollie": {
      "enabled": false,
      "apiKey": "",
      "webhookUrl": "",
      "testMode": true
    }
  },
  "invoice": {
    "id": "1",
    "template": "modern",
    "primaryColor": "#3b82f6",
    "secondaryColor": "#64748b",
    "fontFamily": "Inter",
    "logoUrl": "/images/logo.png",
    "footerText": "Thank you for your business!",
    "taxRate": 19,
    "currency": "EUR",
    "invoicePrefix": "INV",
    "invoiceNumberStart": 1000
  },
  "ai": {
    "id": "1",
    "provider": "openai",
    "baseUrl": "https://api.openai.com/v1",
    "apiKey": "",
    "model": "gpt-4",
    "maxTokens": 2000,
    "temperature": 0.7,
    "seoOptimization": true,
    "contentGeneration": true,
    "autoBlogging": false,
    "blogSchedule": "weekly"
  },
  "google": {
    "id": "1",
    "analytics": {
      "enabled": false,
      "measurementId": ""
    },
    "searchConsole": {
      "enabled": false,
      "verificationCode": ""
    },
    "tagManager": {
      "enabled": false,
      "containerId": ""
    },
    "recaptcha": {
      "enabled": false,
      "siteKey": "",
      "secretKey": ""
    }
  },
  "legal": {
    "id": "1",
    "impressum": {
      "companyName": "ModernAgency GmbH",
      "address": "Musterstraße 123\n10115 Berlin\nGermany",
      "phone": "+49 30 12345678",
      "email": "legal@modernagency.com",
      "managingDirector": "Max Mustermann",
      "commercialRegister": "HRB 12345 B",
      "registerCourt": "Amtsgericht Berlin-Charlottenburg",
      "taxId": "DE123456789",
      "content": ""
    },
    "datenschutz": {
      "content": "",
      "lastUpdated": "2024-12-24"
    },
    "agb": {
      "content": "",
      "lastUpdated": "2024-12-24"
    },
    "widerrufsrecht": {
      "content": "",
      "lastUpdated": "2024-12-24"
    },
    "cookieConsent": {
      "enabled": true,
      "position": "bottom",
      "theme": "light"
    }
  }
}